# This are the Env Vars need for this IaC
PROJECT_ROOT='/workspace/aws-cloud-resume-challenge'
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'